.cards {
  display: grid;
  width: 880px;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  margin: 50px auto 0px;
}

.cards__itens{
  position: relative;
  width: 282px;
  height: 361px;
  background-color: white;
  color: black;
  border-radius: 10px;
}

.cards__delete:hover {
  transition: 0.2s;
  cursor: pointer;
  opacity: 60%;
}

.cards__delete {
  position: absolute;
  top: 18px;
  right: 15px;
  width: 18px;
  height: 19px;
}

.cards__image {
  width: 282px;
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cards__info {
  display: flex;
  width: 246px;
  height: 23px;
  margin: 25px 15px 31px 21px;
  justify-content: space-between;
}

.cards__info-title {
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
}

.cards__info-button:hover{
  transition: 0.2s;
  cursor: pointer;
  opacity: 60%;

}

.cards__info-button {
  width: 21px;
  height: 19px;
  margin-top: 5px;
  background-image: url(../images/coraçãoclaro.png);
  border: none;
  background-repeat: no-repeat;
}

.cards__button-liked:hover {
  transition: 0.2s;
  cursor: pointer;
  opacity: 60%;
}

.cards__button-liked {
  width: 21px;
  height: 19px;
  margin-top: 5px;
  background-image: url(../images/coraçãoescuro.png);
  border: none;
  background-repeat: no-repeat;
}

@media  screen and (min-width:600px) and (max-width:900px) {
  .cards{
    width: 580px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media  screen and (min-width: 300px) and (max-width:599px) {
  .cards{
    display: flex;
    flex-direction: column;
    width: 280px;
  }
}